<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王耀杰--支付宝</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<style type="text/css">
	*{margin:0;padding:0;}
	a{color:#fff;}
	html,body{height: 100%;}
	body{display: flex;flex-direction: column;}
	header{height: 7.2%;background: #3f454f;display: flex;justify-content: space-between;align-items: center;}
	header p a{text-decoration: none;margin:0 10px;color: #fff;}
	header p {color: #fff;font-size: 15px;}
	header p a i.iconfont{font-size: 20px; }
	nav{height: 17.9%;background: #3f454f;display: flex;justify-content: space-around;align-items: center;}
	nav a{display: flex;flex-direction: column;text-decoration: none;color: #fff;justify-content:center;align-items: center;font-size:14px;}
	nav a i.iconfont{font-size: 35px;}
	section{flex:1;display: flex; flex-wrap: wrap;align-content: flex-start;overflow: auto;}
	section p{height: 20.5%;width: 25%;display: flex;justify-content: center;align-items: center;border-right: 1px #e6e6e6 solid;border-bottom: 1px #e6e6e6 solid;box-sizing: border-box;font-size: 12px; }
	section p a{display: flex; flex-direction: column;align-items: center;color: #4c4c4c;text-decoration: none;}
	section p a i.iconfont{font-size: 25px; }
	section p a i{margin-bottom: 10px;}
	section p:nth-child(3n+1) a i.iconfont{color:#2eb3e8;}
	section p:nth-child(3n+2) a i.iconfont{color: #29ab91;}
	section p:nth-child(3n) a i.iconfont{color: #f96268;}
	footer{height: 8%;border-top:1px #d9d9d9 solid;display: flex;justify-content: space-around;align-items: center;}
	footer a{display: flex;flex-direction: column;text-decoration: none;color:#929292;justify-content:center;align-items: center;font-size: 10px;}
	footer a i.iconfont{font-size: 25px;}
	footer a:hover{color:#00aaee;}
	</style>
</head>
<body>
	<header>
		<p><a href=""><i class="iconfont">&#xe630;</i></a>账单</p>
		<p><a href=""><i class="iconfont">&#xe62e;</i></a>
		<a href=""><i class="iconfont">&#xe62f;</i></a>
		<a href=""><i class="iconfont">&#xe635;</i></a></p>
	</header>
	<nav>
		<a href=""><i class="iconfont">&#xe638;</i>扫一扫</a>
		<a href=""><i class="iconfont">&#xe639;</i>付&nbsp;&nbsp;钱</a>	
		<a href=""><i class="iconfont">&#xe60b;</i>收&nbsp;&nbsp;款</a>
		<a href=""><i class="iconfont">&#xe604;</i>卡&nbsp;&nbsp;包</a>				
	</nav>
	<section>
		<p><a href=""><i class="iconfont">&#xe60c;</i>机票火车票</a></p>
		<p><a href=""><i class="iconfont">&#xe611;</i>彩票</a></p>
		<p><a href=""><i class="iconfont">&#xe60a;</i>游戏充值</a></p>
		<p><a href=""><i class="iconfont">&#xe60f;</i>记账本</a></p>
		<p><a href=""><i class="iconfont">&#xe609;</i>股票</a></p>
		<p><a href=""><i class="iconfont">&#xe60c;</i>机票火车票</a></p>
		<p><a href=""><i class="iconfont">&#xe611;</i>彩票</a></p>
		<p><a href=""><i class="iconfont">&#xe60a;</i>游戏充值</a></p>
		<p><a href=""><i class="iconfont">&#xe60f;</i>记账本</a></p>
		<p><a href=""><i class="iconfont">&#xe609;</i>股票</a></p>
		<p><a href=""><i class="iconfont">&#xe60c;</i>机票火车票</a></p>
		<p><a href=""><i class="iconfont">&#xe611;</i>彩票</a></p>
		<p><a href=""><i class="iconfont">&#xe60a;</i>游戏充值</a></p>
		<p><a href=""><i class="iconfont">&#xe60f;</i>记账本</a></p>
		<p><a href=""><i class="iconfont">&#xe609;</i>股票</a></p>
		<p><a href=""><i class="iconfont">&#xe60c;</i>机票火车票</a></p>
		<p><a href=""><i class="iconfont">&#xe611;</i>彩票</a></p>
		<p><a href=""><i class="iconfont">&#xe60a;</i>游戏充值</a></p>
		<p><a href=""><i class="iconfont">&#xe60f;</i>记账本</a></p>
		<p><a href=""><i class="iconfont">&#xe609;</i>股票</a></p>
		<p><a href=""><i class="iconfont">&#xe60c;</i>机票火车票</a></p>
		<p><a href=""><i class="iconfont">&#xe611;</i>彩票</a></p>
		<p><a href=""><i class="iconfont">&#xe60a;</i>游戏充值</a></p>
		<p><a href=""><i class="iconfont">&#xe60f;</i>记账本</a></p>
		<p><a href=""><i class="iconfont">&#xe609;</i>股票</a></p>
	</section>
	<footer>
	    <a href=""><i class="iconfont">&#xe61b;</i>支付宝</a>
		<a href=""><i class="iconfont">&#xe616;</i>口碑</a>	
		<a href=""><i class="iconfont">&#xe644;</i>朋友</a>
		<a href=""><i class="iconfont">&#xe62e;</i>我的</a>		
	</footer>
</body>
</html>