<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>千峰页面--王耀杰</title>
	<style type="text/css">
		/*img{display: block;}*/
		*{margin:0;padding:0;}
		ul li{list-style: none;}
		.layout{width: 1000px;margin:0 auto;/*overflow: hidden;*/}
			/*head start*/
		.head{height: 62px;background: #232323;}
		.head ul {float: right;}
		.head ul li{float: right;}
		.head li a{text-decoration: none;display: block;color: #fff4fd;height: 62px;line-height: 62px;text-align:center;padding:0 13px;background: url(images/head_1.jpg) no-repeat right center;}
		.head_r a{border-right: none;}
		.head ul a:hover{background: #f15a23;}
			/*head end */
			/*banner start*/
		.banner{height: 421px;background: url(images/banner.jpg)no-repeat center;}
		    /*banner end*/
		    /*about start*/
		    .about{height: 350px;background: #f5f5f5;}
		    .about dl{/*width: 260px;*/height: 350px;background: url(images/t10.jpg) no-repeat right center;text-align: center;float: left;}
		    .about dl dt {padding-top: 55px;}
		    .about dl dd{font-size: 15px;}
		    .about dl dd p{margin:18px 0;} 
		    .about dl dd span{color: #afc0d4;}
		    .about dl.about_r{background: none;}
		    .abot1{width: 258px;}
		    .abot2{width: 253px;}
		    .abot3{width: 250px;}
		    .about_r{width: 233px;}
		    /*about end*/
		    /*-- new start */
		    .news{height: 228px;margin:0 auto;padding:42px 0;}
		    .newsimg{float: left;border:1px #dbd7d4 solid;padding: 1px;}
		    .news_l{width: 340px;height: 228px;float: left;margin-left: 15px;}
		    .news_r{width: 340px;height: 228px;float: right;}
		    .news_lt{height: 110px;width: 340px;background:url(images/xuxian_03.jpg) no-repeat bottom left;}
		    .news_lt p{font-size: 15px;margin:10px 0 7px 0;}
		    .news_lt span{font-size: 13px;}
		    .news_lb li{background: url(images/tubiao_03.jpg) no-repeat left center;padding-left: 10px;margin:10px 0;}
		    .news_lb li a {text-decoration: none;color: #3d444c;}
		    .news_r img{float: left;margin:20px 30px 15px 0;}
		    .news_r h2{color: #646993;margin-bottom: 10px;}
		    .news_r p{color: #646993;font-size: 17px;margin:7px 0;}
		    /*news end*/
		    /*foot start*/
		    .foot{height: 215px;background: #222222;}
		    .foot_l{width: 490px;height: 215px;background: url(images/t7.jpg) no-repeat right center;float: left;}
		    .foot_l li  a{text-decoration: none;color: #999;font-size: 15px;text-align: center;}
		    .foot_l ul{padding-top: 38px;margin-left: 10px; float: left;margin-right: 15px;}
			.foot_l li.foot_head a{color: #fff;}
			.foot_head{margin-bottom: 8px;}
	        .foot_l li{padding:6px 0;}
	        .foot_c{width: 315px;height: 215px;background:url(images/t7.jpg) no-repeat right center;float: left;}
	        .foot_c img{margin:30px 0 0 40px;}
	        .foot_r{width: 195px;height: 215px;float: left;}
	        .foot_r img {margin:20px 0 0 34px;}
	        .foot_r  p{color: #343f39;text-align: center;padding-left: 25px;}
	        /*foot end*/
	        /*last start*/
	        .last{height: 45px;background: #101010;}
	        .last p {height: 45px; line-height: 45px;text-align: center;color: #9b9b9b;font-size: 15px;}
	         /*last end*/		
	</style>
</head>
<body>
           	<!-- head start -->
	<div class="head">
		<div class=" layout">
		<a href=""><img src="images/logo.jpg" alt=""></a>
			<ul>
			 	<li class="head_r"><a href="">创业培训</a></li>
				<li><a href="">培训服务</a></li>
				<li><a href="">APP外包</a></li>
				<li><a href="">扣丁学堂</a></li>
				<li><a href="">好程序员</a></li>
				<li><a href="">千峰教育</a></li>
				<li><a href="">人才服务</a></li>
				<li><a href="">走进千峰</a></li>
				<li><a href="">首页</a></li>
			</ul>
		</div>
	</div>
			<!-- head end -->
			<!-- banner start -->
		<div class="banner">
		</div>
			<!-- banner end -->
			<!-- about start -->
	<div class="about">
		<div class="layout">
				<dl class="abot1">
					<dt><img src="images/t1.jpg" alt=""><h1>移动产业</h1></dt>
					<dd><p>国内最大移动互联网开发人才提供平台</p><span>精准高效的人才匹配<br></span>
					<span>精准高效的人才匹配<br></span><span>精准高效的人才匹配</span></dd>
				</dl>
				<dl class="abot2">
					<dt><img src="images/t2.jpg" alt=""><h1>千峰教育</h1></dt>
					<dd><p>国内最大移动互联网开发人才提供</p><span>精准高效的人才匹配<br></span>
					<span>精准高效的人才匹配<br></span><span>精准高效的人才匹配</span></dd>
				</dl>
				<dl class="abot3">
					<dt><img src="images/t3.jpg" alt=""><h1>项目研发</h1></dt>
					<dd><p>国内最大移动互联网开发人才提供</p><span>精准高效的人才匹配<br></span>
					<span>精准高效的人才匹配<br></span><span>精准高效的人才匹配</span></dd>
				</dl>
				<dl class="about_r">
					<dt><img src="images/t4.jpg" alt=""><h1>创业孵化</h1></dt>
					<dd><p>国内最大移动互联网开发人才提供</p><span>精准高效的人才匹配<br></span>
					<span>精准高效的人才匹配<br></span><span>精准高效的人才匹配</span></dd>
				</dl>
		</div>
	</div>
			<!-- about end -->
			<!-- news start -->
		<div class="news layout">
		<img class="newsimg" src="images/t5.jpg" alt="">
			<div class="news_l">
				<div class="news_lt" ><h3>动态新闻</h3>
				<p>你在千峰学习 百度有钱出钱</p>
				<span>为了能够让更多学子学到真本领，逆袭人生，从而改变<br>命运，千峰教育集团与百度金融事业部经过长达半年...</span></div>
				<div class="news_lb" >
					<ul>
						<li><a href="">千峰学员走进名企观摩学习与各企业面对面</a></li>
						<li><a href="">千峰重磅消息：月薪万元就业班级盛况空前</a></li>
						<li><a href="">喜讯：千峰深圳iOS1502班100%就业...</a></li>
						<li><a href="">千峰武汉校区首期Android班火爆开班</a></li>
					</ul>
				</div>
			</div>
			<div class="news_r">
				<h3>与我们洽谈</h3>
				<img src="images/t6.jpg" alt=""><img src="images/t6.jpg" alt="">
				<h2>400-654-778</h2>
				<p>培训咨询：010-82790226/7-800</p>
				<p>招聘咨询：010-82790226/7-800</p>
				<p>网站合作：010-82790226/7-800</p>
				<p>企业洽谈：010-82790226/7-800</p>
			</div>
		</div>
			<!-- news end -->
			<!-- foot start -->
		<div class="foot">
		<div class=layout>
		<div class="foot_l">
			<ul>
				<li class="foot_head"><a href="">走进千峰</a></li>
				<li><a href="">千峰简介</a></li>
				<li><a href="">千峰之路</a></li>
				<li><a href="">联系我们</a></li>

			</ul>
			<ul>
				<li class="foot_head"><a href="">人才服务</a></li>
				<li><a href="">企业联盟</a></li>
				<li><a href="">企业招聘</a></li>
				<li><a href="">优秀人才</a></li>
				<li><a href="">名企双选会</a></li>

			</ul>
			<ul>
				<li class="foot_head"><a href="">千峰教育</a></li>
				<li><a href="">ios培训</a></li>
				<li><a href="">Android培训</a></li>
				<li><a href="">HTML5培训</a></li>
				<li><a href="">手游培训</a></li>

			</ul>
			<ul>
				<li class="foot_head"><a href="">APP外包</a></li>
				<li><a href="">业务范围</a></li>
				<li><a href="">案例展示</a></li>
				<li><a href="">项目优势</a></li>
				<li><a href="">合作方式</a></li>
			</ul>
			<ul >
				<li class="foot_head"><a href="">培训服务</a></li>
				<li><a href="">企业内训</a></li>
				<li><a href="">师资培训</a></li>
				
			</ul>
			</div>
		<div class="foot_c"><img src="images/t9.jpg"></div>
		<div class="foot_r"><img src="images/t8.jpg"><p>千峰教育微信号<br/>扫码加好友</p></div>
		</div>
		</div>
			<!-- foot end -->
			<!-- last start -->
		<div class="last">
		<div class="layout">
				<p>Copyright 2007-2014 北京千峰互联科技有限公司 京ICP备12003911号 京公网安备11010802011455号 站长统计 百度统计</p>
		</div>
		</div>
			<!-- last end -->
			
</body>
</html>