<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="https://www.hihonor.com/uk/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css">
    <style>
        *{margin: 0;padding: 0;}
        img{display: block}
        body{background-color: #1a1d29}
        .layout{width: 1220px;margin:0 auto;}
        a{text-decoration: none}
        .bannerbox {width:100%;position:relative;overflow:hidden;height:660px;}
        .banner {width:1920px; height: 600px;position:absolute;
            left:50%;bottom: 0;margin-left:-960px;background: url(images/active.png)no-repeat;
        }
        .nav1{ width:1920px;height: 60px;position:absolute;left:50%;top: 0;
            margin-left:-960px;background: #000 url(images/cx/active_nav.png) no-repeat}
        .nav{height: 60px;}
        .nav ul {float: right}
        .nav ul li {float: left;list-style: none}
        .nav ul li a{display: block;line-height: 60px;height: 60px;text-align: center;color: #fff;margin:0  10px;}
        .nav ul li a:hover{text-decoration: underline}
        .title{overflow: hidden;height:100px;position: sticky ;top:0;z-index: 100}
        .active_3 img,.tit img,.main img,.title img{position: absolute;width: 1920px;left:50%;top: 0;
            margin-left:-960px;}
        .main{overflow: hidden;position: relative;height: 445px;margin-top: 10px}
        /*.main a{background-color: #fff;margin-bottom: 20px;}*/
        .tit{overflow: hidden;position: relative;height: 150px;}
        .active_3{overflow: hidden;position: relative;height: 520px;}
        .kb{display: flex;justify-content: space-around;flex-wrap: wrap}
        .kb dl{width: 393px;height: 457px;margin-top: 10px;}
        .kb dl dt{width: 393px;overflow: hidden;height: 270px;}
        .kb dl dt img{height: 270px; transform: translateX(-50px);transition: all 1s cubic-bezier(.175,.885,.32,1) 0s;}
        .kb dl:hover dt img{transform:translateX(-50px) scale(1.05) }
        .kb dl dd{height: 177px;width: 100%;background-color: #fff;text-align: center;padding-top: 10px;transition: all 1s cubic-bezier(.175,.885,.32,1) 0s;}
        .kb dl:hover dd{background-color: #000}
        .kb dl:hover dd h2{color:#fff}
        .kb dl dd h2{height: 36px;transition: all 1s cubic-bezier(.175,.885,.32,1) 0s;}
        .kb dl dd span:nth-of-type(1){display:inline-block;height: 17px;color: #808080;font-size: 18px;margin: 10px 0}
        .kb dl dd p{height: 36px;color: #f1166f;font-size: 22px;margin-top: 10px}
        .kb dl dd span:nth-of-type(2){display:inline-block;width: 256px;height: 40px;background: #f1166f;border-radius: 24px;line-height: 40px;font-size: 25px;color: #fff}
        .cont{display: flex;justify-content: space-around;flex-wrap: wrap}
        .cont a{width: 251px;height: 360px;background: #fff;text-align: center;padding:20px;margin-bottom: 10px;transition: all 1s}
        .cont a h2{height: 36px;}
        .cont a p{height: 27px;line-height: 27px;font-size: 18px;color: #888;}
        .cont a span{display: inline-block;width: 145px;height: 30px;line-height: 30px;color: #ca141d;font-size: 20px;border:1px solid #ca141d;margin:15px 0}
        .cont a img{display: inline-block;width: 180px;height: 180px;}
        .cont a em{display: block;height: 40px;line-height: 40px;font-style: normal; background: #f1166f;font-size: 30px;color: #fff;margin-top: 20px;}
        .cont a em i{display: inline-block;width: 8px;height: 14px;background: url(images/gt.png) no-repeat center;margin:0 0 4px 10px;}
        .cont a:hover{transform: scale(1.02)}
        .boot{text-align: center}
        .boot img{display: inline-block;margin-left: 10px;
           }
    </style>
</head>
<body>
<div class="bannerbox">
    <div class="nav1 ">
        <div class="nav">
            <div class="layout ">
                <ul class="">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="">荣耀8X</a></li>
                    <li><a href="">荣耀Note10</a></li>
                    <li><a href="">荣耀10</a></li>
                    <li><a href="login/log.html"><i class="iconfont">&#xeb24;</i>&nbsp;登录</a></li>
                    <li><a href="login/login.html">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
    </div>
</div>
<div class="title">
    <img src="images/cx/active_title.png" alt="">
</div>
<div class="main">
    <img src="images/cx/active_1.png" alt="">
</div>
<div class="main">
    <img src="images/cx/active_2.png" alt="">
</div>
<div class="tit">
    <img src="images/cx/active_tit.png" alt="">
</div>
<div class="active_3">
    <img src="images/cx/active_3.png" alt="">
</div>
<div class="main"> <a href="about.html?src=images/sj/10.jpg&id=10_t1539942672747"><img src="images/cx/active_4.png" alt=""></a>
</div>
<div class="main">
    <img src="images/cx/active_5.png" alt="">
</div>
<div class="tit">
    <img src="images/cx/tit2.png" alt="">
</div>
<div class="kb layout">
    <dl>
        <dt><img src="images/cx/dl1jpg.jpg" alt=""></dt>
        <dd>
            <h2>荣耀9青春版</h2>
            <span>正反四摄/5.6英寸全面屏</span>
            <p>直降200</p>
            <span>￥999起</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/cx/dl1jpg.jpg" alt=""></dt>
        <dd>
            <h2>荣耀9青春版</h2>
            <span>正反四摄/5.6英寸全面屏</span>
            <p>直降200</p>
            <span>￥999起</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/cx/dl1jpg.jpg" alt=""></dt>
        <dd>
            <h2>荣耀9青春版</h2>
            <span>正反四摄/5.6英寸全面屏</span>
            <p>直降200</p>
            <span>￥999起</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/cx/dl1jpg.jpg" alt=""></dt>
        <dd>
            <h2>荣耀9青春版</h2>
            <span>正反四摄/5.6英寸全面屏</span>
            <p>直降200</p>
            <span>￥999起</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/cx/dl1jpg.jpg" alt=""></dt>
        <dd>
            <h2>荣耀9青春版</h2>
            <span>正反四摄/5.6英寸全面屏</span>
            <p>直降200</p>
            <span>￥999起</span>
        </dd>
    </dl>
    <dl>
        <dt><img src="images/cx/dl1jpg.jpg" alt=""></dt>
        <dd>
            <h2>荣耀9青春版</h2>
            <span>正反四摄/5.6英寸全面屏</span>
            <p>直降200</p>
            <span>￥999起</span>
        </dd>
    </dl>
</div>
<div class="tit">
    <img src="images/cx/tit3.png" alt="">
</div>
<div class="cont layout">
    <!--<a href="">
        <h2>荣耀音乐小巨蛋</h2>
        <p>便携式蓝牙音箱</p>
        <span>限时直降20元</span>
        <img src="https://res4.vmallres.com/pimages//product/6901443211142/428_428_1513827604555mp.jpg" alt="">
        <em>￥169<i></i></em>
    </a>-->
</div>
<div class="boot layout">
    <img src="images/cx/boot2.png" alt="">
    <img src="images/cx/boot1.jpg" alt="">
    <img src="images/cx/boot3.jpg" alt="">
    <img src="images/cx/boot4.jpg" alt="">
    <img src="images/cx/boot5.jpg" alt="">
    <img src="images/cx/boot6.jpg" alt="">
    <img src="images/cx/view_all.png" alt="">
</div>
<script src="jq/jquery.js"></script>
<script>
    $.ajax({
        url:"jsonp/jsp.json",
        success:function (res) {
            function create(star,end,date) {
                var arr=[];
                var str="";
                arr=res.slice(star,end);
                for(var i=0;i<arr.length;i++){
                    var day=new Date()
                    str+=`<a href="about.html?src=${arr[i].img}&id=${arr[i].id}_t${day.getTime()}">
        <h2>${arr[i].name}</h2>
        <p>${arr[i].details}</p>
        <span>限时直降${arr[i].id}元</span>
        <img src=${arr[i].img} alt="">
        <em>￥${arr[i].price}<i></i></em>
    </a>`
                }
                $(date).get(0).innerHTML+=(str);
            }
            create(0,80,".cont");
        }
    });
</script>
</body>
</html>