<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卧龙--王耀杰</title>
	<style type="text/css">
     *{margin: 0;padding: 0;}
     .layout {width: 960px;margin:0 auto;overflow: hidden;}
     ul li{list-style: none;}
     a{text-decoration: none;color: #868686;}
    	/*head start */
    	.head{height: 100px;  background: url(images/logo.jpg) no-repeat left;}
    	  .head_c{padding-top: 45px;}
    	  .head_c p {float: right;height: 26px;line-height: 26px}
    	  .head_c p a{margin:0px 20px;}
    	  .but_1{float: right;height: 26px;background: #F1F1F1;border: none;}
    	  .but_2{float: right;width: 21px;height: 26px;background: url(images/h_05.jpg);border: none;}
    	  /*head end */
    	  /*nve start */
    	   .nve{height: 60px;background: #323232; }
    	   		.nve ul {width: 960px;}
    	   		.nve ul li{width: 119px; float: left;text-align: center;line-height: 60px;border-right: 1px #494949 solid;}
    	   		/*让li浮动向右，水平和垂直方向居中，并且给每个菜单右边加1px线*/
    	   			.nve ul li a.last{border-right: none; }/*最后一个右边 边去掉*/
    	   			.nve ul li a:hover{background: #04FAF5;}/*鼠标悬停时背景颜色*/
    	   			.nve ul li a{color: #ffffff;display: block;}/*把a行内元素变为块元素*/
    	  /*nve end */   
    	  /*banner start */	
    	    .banner{height: 460px;background: url(images/banner_02.jpg) no-repeat center;}
		  /*banner end */	
		     
		  /*new start */
		   .new{height: 240px;}
           	.new_tit{font-size: 20px;font-weight: bold; height: 80px;line-height: 80px;}
           		.new_l_h a{float: right;padding-top:5px;}
           		.new_l{width: 460px;height: 240px;float: left;margin-right: 20px;}
           		.new_l  li{background:url(images/n_1.jpg)no-repeat left center;padding-left :10px;overflow: hidden;margin: 5px }
           		.new_l li a{width: 300px;float: left; white-space:nowrap;text-decoration:none;overflow: hidden;text-overflow: ellipsis;}
           		.new_l ul li span {float: right;color: #a7a7a7;}
			.new_c {width: 240px;height: 240px;background: #f1f1f1;float: left;}
				
				.new_c h1{padding-left: 27px;}
				.new_c p{font-size:15px; color:#535353; margin: 20px 0 20px 27px;}
				.new_c span{float: left; color:#909090; font-size:13px; margin:0 25px 0 27px;}


			.new_r{width: 240px;height: 240px;background: #fbfbfb url(images/n_4.jpg)no-repeat right bottom;float: left;}
			.new_r h1{padding-left: 25px;}
			.new_r p{ margin:0 25px 0 27px;font-size:15px;}
			.new_r a{float: left;padding: 30px 0 0 25px;}
			/*new end*/
			/*imgnew start*/
			.imgnew{height: 306px;}
			.imgnew dl{width: 210px;float: left;margin-right: 40px;}
			.imgnew dl.imgnew_lest{margin-right: 0px;}
			.imgnew dd{padding-top: 20px;}
			.imgnew a{float: right;}
			/*imgnew end*/
			/*foot start*/
			.foot{height: 250px;background: #e5e5e5;}
			.foot_l{width: 455px;margin:0 auto;float: left;}
			.foot h1 {border-bottom: 1px #c1c1c1 solid;height:60px;padding-left: 15px;}
			.foot_c{width: 150px;float: left;}
			.foot_l h1{margin-right:50px}
            .foot_r{width: 255px;float: right;}
            .foot ul{float: left;padding-top:20px;margin-right: 50px; }
            .foot ul li{background: url(images/3_29.jpg) no-repeat left center;padding-left: 15px;margin-bottom: 5px ;}
            .foot li a{font-size: 12px;}
            .foot_r img{margin:15px 0 0 30px;}
            /*foot end*/
            /*copy start*/
            .copy{height: 82px;}
            .copy p{margin-top:23px;}
            .copy_l a {font-size: 12px;padding:0 5px;}
            .copy_l{float: left;}
               .copy a.copy_c{padding-left:0px;}
             .copy_r{float: right;font-size: 14px;color: #8a8a8a;text-align: right;}
				 /*copy end*/
          
</style>
</head>
<body>
	<!-- head start -->
	<div class="head layout">
			
			<div class="head_c">
			<form action="">
				<input type="button" name="搜索" class="but_2"/>
                  <input type="text" placeholder="SEARCH..." class="but_1"/>
                 </form>
                 <p>
				<a href="">指标中心</a>|
				<a href="">采购入口</a>|
				<a href="">ENGLISH</a></p>
			</div>
		
	</div>
	<!-- head end -->
	<!-- nve start -->
	<div class="nve ">
		<ul class="layout">
			<li><a href="#">集团首页</a></li>
			<li><a href="#">集团首页</a></li>
			<li><a href="#">集团首页</a></li>
			<li><a href="#">集团首页</a></li>
			<li><a href="#">集团首页</a></li>
			<li><a href="#">集团首页</a></li>
			<li><a href="#">集团首页</a></li>
			<li class="last"><a href="#">集团首页</a></li>
		</ul>
	</div>
	<!-- head end -->
	<!-- banner start -->
	<div class="banner "></div>
	<!-- banner end -->
	<!-- new start -->
	<div class="new layout">
			<div class="new_l">
			<h1 class="new_l_h new_tit">新闻资讯<a href=""><img src="images/n_2.jpg" alt=""></a></h1>
				<ul>
					<li><a href="">当文本溢出时是否显示省略标记当文本溢出时是否显示省略标记当文本溢出时是否显示省略标记</a><span>2018-7-28</span></li>
					<li><a href="">当文本溢出时是否显示省略标记</a><span>2018-7-28</span></li>
					<li><a href="">当文本溢出时是否显示省略标记当文本溢出时是否显示省略标记当文本溢出时是否显示省略标记</a><span>2018-7-28</span></li>
					<li><a href="">当文本溢出时是否显示省略标记</a><span>2018-7-28</span></li>
					<li><a href="">当文本溢出时是否显示省略标记当文本溢出时是否显示省略标记当文本溢出时是否显示省略标记</a><span>2018-7-28</span></li>
					<li><a href="">当文本溢出时是否显示省略标记</a><span>2018-7-28</span></li>

				</ul>
			 </div>
			<div class="new_c">
				<h1 class="new_tit">卧龙介绍</h1>
				<p>公司成立于1984年，<br>经过30年的发展</p>
				<span>已成为电器制造，房地产开发和金融投资三业并举的跨国...</span>
			</div>
			<div class="new_r">
				<h1 class="new_tit">人才招聘</h1>
				<p>培养一流人才，铸造一流的工程实现员工与企业的共同发展</p>
				<a href=""><img src="images/n_3.jpg" alt=""></a>
			</div>
	</div>
	<!-- new end -->
	<!-- imgnew start -->
	<div class="imgnew layout">
			<h1 class="new_tit">卧龙市场
			<a href=""><img src="images/tu_02.jpg" alt=""></a>
			<a href=""><img src="images/tu_01.jpg" alt=""></a>
			</h1>
          <dl>
            	<dt><img src="images/tu_1.jpg" alt=""></dt>
            	<dd>培养一流人才，铸造一流的工程实现员工与企业的共同发展</dd>
          </dl>
           <dl>
            	<dt><img src="images/tu_1.jpg" alt=""></dt>
            	<dd>培养一流人才，铸造一流的工程实现员工与企业的共同发展</dd>
          </dl>
          <dl>
            	<dt><img src="images/tu_1.jpg" alt=""></dt>
            	<dd>培养一流人才，铸造一流的工程实现员工与企业的共同发展</dd>
          </dl>
          <dl class="imgnew_lest">
            	<dt><img src="images/tu_1.jpg" alt=""></dt>
            	<dd>培养一流人才，铸造一流的工程实现员工与企业的共同发展</dd>
          </dl>
	</div>
	<!-- imgnew end -->
	<!-- foot start -->
	<div class="foot">
		<div class="layout">
			<div class="foot_l">
				<h1 class="new_tit">产品中心</h1>
					<ul>
						<li><a href="">汽车电机</a></li>
						<li><a href="">日用电机</a></li>
						<li><a href="">特种电机</a></li>
						<li><a href="">大功率电机</a></li>
						<li><a href="">电工设备</a></li>
					</ul>
					<ul>
						<li><a href="">工业驱动和自动</a></li>
						<li><a href="">高压变频和系统集成</a></li>
						<li><a href="">混泥土搅拌机</a></li>
						<li><a href="">电动车辆</a></li>
					</ul>
					<ul>
						<li><a href="">电池电源</a></li>
						<li><a href="">输变电设备</a></li>
						<li><a href="">楼盘信息</a></li>
						<li><a href="">金融产品</a></li>
					</ul>
	  		</div>
	  		<div class="foot_c">
				<h1 class="new_tit">技术研发</h1>
				<ul>
				    <li><a href="">科技力量</a></li>
					<li><a href="">先进设备</a></li>
					<li><a href="">研发创新</a></li>
					<li><a href="">工艺流程</a></li>
				</ul>
	  		</div>
	  		<div class="foot_r">
				<h1 class="new_tit">营销网络</h1>
				<img src="images/5_29.jpg" alt="">
	  		</div>
	  </div>
	</div>
	<!-- foot end -->
	<!-- copy start -->
	<div class="copy layout">
      <p class="copy_l"> <a class="copy_c" href="">网站地图</a>|<a href="">联系我们</a>|<a href="">关于卧龙</a>|<a href="">采购系统入口</a></p>
      <p class="copy_r">Copyright &copy; 2013 浙江卧龙控股集团 版权所有 浙ICP备06005901号技术支持 分享到 :<img src="images/4_33.jpg" alt=""></p>
	</div>
	<!-- copy end -->
</body>
</html>