   /* Ê×Ò³*/
    
     /*imgnew strat*/
     .imgnew{background: #f8fafd;height: 500px;}
     .imgnew dl{width: 375px;float: left;border-bottom: 3px #eef2f7 solid;}
	.imgnew dd{text-align: center;height: 183px;background:#fff;padding-top: 10px;}
	.imgnew dl dd p a{display: block;float: left;width: 115px;height: 32px;line-height: 32px;text-align: center;text-decoration: none;color: #5e5e5e;border: 1px #cccccc solid; margin:0 8px;border-radius:5px;}
	.imgnew dl dd p:nth-child(4){padding-left: 55px;margin-top:15px;}
	.imgnew dl dd h1{margin-bottom: 10px;color: #5e5e5e;}
	.imgnew dl dd p:nth-child(2){margin-bottom: 10px;}
	.imgnew dl dd a:hover{background: #0187e6;color: #fff;}
	.imgnew dl dt{position: relative;}
	.imgnew dl dt span{background:rgba(0,0,0,0);position: absolute;width: 375px;height: 277px;transition: all .5s}
	.imgnew dl:hover dt span {background: rgba(0,0,0,.5);}
	.imgnew dl:nth-child(2){margin:0 37px;}
	/*imgnew end*/
	/*dldt start*/
	.dldt h1{color: #5e5e5e;text-align: center;margin-top: 55px;}
	.dldt dl dd{text-align: center;}
	.dldt dl{width: 300px;height: 230px;margin-top:40px;float: left;}
	.dldt dl dt img{text-align: center;padding-left:85px;margin-bottom: 25px;}
	.dldt dl dd p{margin:10px 0;}
	.dldt dl{margin-right:150px;}
	.dldt dl.mar {margin-right:0px;}
	/*dldt end*/
		.xiaotu{height: 705px;background:#f8fafd;}
       .xiaotu h1{color: #5e5e5e;text-align: center;margin:55px 0 40px;}
       .xiaotu a{display:block;/*width: 227px;height: 98px;*/width: 239px;height: 155px;overflow: hidden;float: left;border-right: 1px #dddddd dashed;border-bottom: 1px #dddddd dashed;background: #fff;}
       .xiaotu a img{transform: translateY(-150px);transition: all 0.3s;}
       .xiaotu a:hover img{transform: translateY(0px);}
       .xiaotu a:hover{background:#f8f8f8;}
       .xiaotu p a{display: block;width: 185px;height: 47px;line-height: 47px;text-align: center;text-decoration: none;color: #444444;margin-top: 30px;border: 1px #ecebeb solid;position:relative;}
       .xiaotu p{display: block; height: 47px;width: 185px;margin:0 auto;}
       .xiaotu p a span{color:#ccccd5;}
       .top li a{display: block;width: 60px;height: 60px;background:#6e8696; margin-bottom: 5px;border-radius: 5px;text-decoration: none;color: #fff;text-align: center;font-size: 13px;}
       .top li a img{margin:0 0 5px 13px;padding-top:10px;}
       .top{position: fixed;bottom:50px;right:25px;}
       .top ul li:nth-child(3) a {position:relative;background: #0076ca;}
       .top ul li:nth-child(3) a span{display: block; width: 30px;height: 30px;position: absolute;right: 0;top: 0;bottom: 0;left: 0;margin:auto;}



